API description SpreadSheetExchangeAPI

data type CSVSpreadsheet CSVSheetTab*
data type CSVSheetTab {"name": D<string>, 
                       "content": Rows*}
data type Rows {"line": ID<int>, 
                "columns":Column+}
data type Column {"position": ID<string>, 
                  "header": D<string>?, 
                  <<Entity>> "cell": Cell}
data type Cell {"formula":D<string> 
               | "intValue": D<int> 
               | "longValue": D<long> 
               | "text": D<string>}

endpoint type SpreadSheetExchangeEndpoint serves as DATA_TRANSFER_RESOURCE
exposes 
  operation uploadSpreadsheet with responsibility STATE_CREATION_OPERATION
    expecting payload CSVSpreadsheet
    delivering payload {"successFlag":D<bool>, ID}
    
  operation downloadSpreadsheet with responsibility RETRIEVAL_OPERATION
    expecting payload ID 
    delivering payload CSVSpreadsheet
      reporting error SheetNotFound "e204":ID<int> // 204: No Content

API provider SpreadSheetExchangeAPIProvider
offers SpreadSheetExchangeEndpoint
at endpoint location "https://some.domain.name/relativePath"
via protocol HTTP 
  binding 
   resource CSVResource
    operation uploadSpreadsheet to PUT
    operation downloadSpreadsheet to GET
    report SheetNotFound realized as 204 with "No Content"

API client SpreadSheetExchangeAPIClient
consumes SpreadSheetExchangeEndpoint