API description SpreadSheetExchangeAPI

data type CSVSpreadsheet CSVSheetTab*
data type CSVSheetTab {"name": D<string>, 
                       "content": Rows*}
data type Rows {"line": ID<int>, 
                "columns":Column+}
data type Column {"position": ID<string>, 
                  "header": D<string>?, 
                  <<Entity>> "cell": Cell}
data type Cell {"text":D<string> 
               | "intValue": D<int> 
               | "longValue": D<long> 
               | "formula": D<string>}

endpoint type SpreadSheetExchangeEndpoint
exposes 
  operation uploadSpreadsheet
    expecting payload CSVSpreadsheet
    delivering payload {"successFlag":D<bool>, ID}
    
  operation downloadSpreadsheet
    expecting payload ID
    delivering payload CSVSpreadsheet
      reporting error "204":ID<int> // 204: No Content, aka "SheetNotFound" 

API provider SpreadSheetExchangeAPIProvider
offers SpreadSheetExchangeEndpoint
at endpoint location "https://some.domain.name/relativePath"
via protocol HTTP
  binding 
    operation uploadSpreadsheet to PUT
    operation downloadSpreadsheet to GET

API client SpreadSheetExchangeAPIClient
consumes SpreadSheetExchangeEndpoint
