API description SampleCustomerManagementAPI
usage context PUBLIC_API for FRONTEND_INTEGRATION 

data type SomeAtomicParameter D 
// yields any string or numeric literal: "A", 1, true

data type SomeNumber D<int> 
// yields 1

data type SomeStructuredRecord {SomeFlatRecord, SomeNumber} 
// yields { ("A", 1, true), 42 }

data type TwoNestingLevels {SomeStructuredRecord, SomeAtomicParameter} 
// yields { {("A", 1, true), 42}, "A" }

data type SomeFlatRecord (D<string>, D<int>, D<bool>) 
// yields ("A", 1, true)

data type ChoiceDemo {"optionA":D | "optionB":D}

endpoint type CustomerManagementContract
  version "1.0.0"
  serves as INFORMATION_HOLDER_RESOURCE
  exposes 
  	operation lookupSingleCustomer 
	  with responsibility RETRIEVAL_OPERATION 
	  expecting 
		payload ID<string> 
	  delivering  
		payload {"customerId":ID<int>,
		          "name":D,
		          "address"} 
				
  	operation lookupCustomerDirectory
	  with responsibility RETRIEVAL_OPERATION
	  expecting 
		payload <<Request_Bundle>> "customerId":ID<int>+ 
	  delivering
		payload
		  "customerRecord": { 
			"cid":ID!, // ! mandatory, exactly one
			"nameTuple":("firstname":D, "lastname":D), 
			"addressTuple":(
			  "street":D<string>, 
			  "poBox":D?, // optional
			  "zipCode":D, 
			  "city":D)+,
			"segment":("REGULAR":D|"VIP":D) // choice 
		}* // zero or more