API description NN
usage context COMMUNITY_API for BACKEND_INTEGRATION // MAP pattern tags (optional)

data type nn {D} // reusable data contract elements (optional) 

endpoint type NN  
  version "1.0.0" // semantic versioning information (optional) 
  serves as PROCESSING_RESOURCE // MAP pattern tag(s) (optional)
  exposes 
  	operation o
	  with responsibility BUSINESS_ACTIVITY_PROCESSOR // MAP pattern tag (optional)
	  expecting
	    headers "Name" // optional 
		payload  {D}
				structured as MAP_TYPE
	  delivering  
	    headers {D} // optional
		payload {D} 
		structured as MAP_TYPE
	  reporting 
	  	error {D} // see bottom of page for explanation (optional)