Manifest-Version: 1.0
Automatic-Module-Name: io.mdsl
Bundle-ManifestVersion: 2
Bundle-Name: io.mdsl
Bundle-Vendor: MDSL Project
Bundle-Version: 5.4.6.qualifier
Bundle-SymbolicName: io.mdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.freemarker.freemarker;bundle-version="2.3.30",
 io.swagger.core.v3.swagger-core;bundle-version="2.1.2",
 io.swagger.core.v3.swagger-models;bundle-version="2.1.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.1",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.10.1",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.1",
 org.yaml.snakeyaml;bundle-version="1.24.0",
 io.swagger.parser.v3.swagger-parser-v3;bundle-version="2.0.20",
 io.swagger.parser.v3.swagger-parser-core;bundle-version="2.0.20",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.7.0",
 io.github.microservice-api-patterns.protobufgen;bundle-version="1.2.0",
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.mdsl,
 io.mdsl.apiDescription,
 io.mdsl.apiDescription.impl,
 io.mdsl.apiDescription.util,
 io.mdsl.dsl,
 io.mdsl.exception,
 io.mdsl.formatting2,
 io.mdsl.generator,
 io.mdsl.generator.asyncapi,
 io.mdsl.generator.bpmn,
 io.mdsl.generator.model,
 io.mdsl.generator.model.composition,
 io.mdsl.generator.model.composition.views,
 io.mdsl.generator.model.composition.views.jaamsim,
 io.mdsl.generator.model.converter,
 io.mdsl.generator.protobuf.converter,
 io.mdsl.generator.refactorings,
 io.mdsl.parser.antlr,
 io.mdsl.parser.antlr.internal,
 io.mdsl.scoping,
 io.mdsl.serializer,
 io.mdsl.services,
 io.mdsl.standalone,
 io.mdsl.transformations,
 io.mdsl.utils,
 io.mdsl.validation
Import-Package: io.mdsl.formatting2,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.xtext.ui.editor
Bundle-ClassPath: .
