Manifest-Version: 1.0
Automatic-Module-Name: io.mdsl
Bundle-ManifestVersion: 2
Bundle-Name: io.mdsl
Bundle-Vendor: MDSL Project
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: io.mdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.freemarker.freemarker;bundle-version="2.3.30"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.mdsl,
 io.mdsl.apiDescription,
 io.mdsl.apiDescription.impl,
 io.mdsl.apiDescription.util,
 io.mdsl.exception,
 io.mdsl.generator,
 io.mdsl.parser.antlr,
 io.mdsl.parser.antlr.internal,
 io.mdsl.scoping,
 io.mdsl.serializer,
 io.mdsl.services,
 io.mdsl.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .
