Manifest-Version: 1.0
Automatic-Module-Name: io.mdsl
Bundle-ManifestVersion: 2
Bundle-Name: io.mdsl
Bundle-Vendor: My Company
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: io.mdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,
 org.freemarker.freemarker,
 io.swagger.parser.v3.swagger-parser-core,
 io.swagger.parser.v3.swagger-parser-v3,
 io.swagger.core.v3.swagger-models,
 io.swagger.core.v3.swagger-core,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 com.fasterxml.jackson.core.jackson-annotations,
 io.github.microservice-api-patterns.protobufgen,
 com.google.guava,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.mdsl,
 io.mdsl.apiDescription,
 io.mdsl.apiDescription.impl,
 io.mdsl.apiDescription.util,
 io.mdsl.dsl,
 io.mdsl.exception,
 io.mdsl.formatting2,
 io.mdsl.generator,
 io.mdsl.generator.asyncapi,
 io.mdsl.generator.bpmn,
 io.mdsl.generator.model,
 io.mdsl.generator.model.composition,
 io.mdsl.generator.model.composition.views,
 io.mdsl.generator.model.composition.views.jaamsim,
 io.mdsl.generator.model.converter,
 io.mdsl.generator.protobuf.converter,
 io.mdsl.generator.refactorings,
 io.mdsl.parser.antlr,
 io.mdsl.parser.antlr.internal,
 io.mdsl.scoping,
 io.mdsl.serializer,
 io.mdsl.services,
 io.mdsl.standalone,
 io.mdsl.transformations,
 io.mdsl.utils,
 io.mdsl.validation
Import-Package: org.apache.log4j
