API description AdvancedServiceConceptsPreview

data type SampleDTO {ID, D}

event type SomethingHasHappened {"when":D<string>, "what":D<string>}
event type ServerSideProcessingComplete
event type FailureMessage

endpoint type HelloWorldEndpoint
 exposes 
  operation doSomethingOnServerSide with responsibility STATE_TRANSITION_OPERATION
    expecting payload D<string>  
    delivering payload SampleDTO
    reporting error FailureMessage
    transitions from "ReadyToWork" to "Done"
    emitting event ServerSideProcessingComplete
    compensated by undoSomethingOnServerSide
  operation undoSomethingOnServerSide with responsibility STATE_TRANSITION_OPERATION
    expecting payload D<string>  
    delivering payload SampleDTO
    transitions from "Done" to "ReadyToWork"
 receives
    event SomethingHasHappened
  
API provider HelloWorldAPIProvider
  offers HelloWorldEndpoint

API client HelloWorldAPIClient
  consumes HelloWorldEndpoint
