# MDSL-Specification

./: .gitignore  .travis.yml  README.md  TERMS.md  changelog.md
dsl-core/: README.md  RELEASING.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sketchminer.ftl  testreport.txt
dsl-core/gradle/: source-layout.gradle
dsl-core/io.mdsl/: FreemarkerStandaloneDemo.ftl  MDSLOverviewReport.md.ftl  build.gradle  gradle.properties  plugin.xml  pom.xml
dsl-core/io.mdsl.cli/: README.md  build.gradle  gradle.properties  pom.xml
dsl-core/io.mdsl.feature/: feature.xml  pom.xml
dsl-core/io.mdsl.ide/: build.gradle  pom.xml
dsl-core/io.mdsl.repository/: category.xml  pom.xml
dsl-core/io.mdsl.target/: io.mdsl.target.target  pom.xml
dsl-core/io.mdsl.tests/: MDSL-MEPDemo.mdsl  build.gradle  pom.xml
dsl-core/io.mdsl.tests/src-test-gen/: output.txt
dsl-core/io.mdsl.tests/test-data/exporter/: flowvariations.mdsl  flowvariations_GeneratorModel.json  flowvariations_GeneratorModel.yaml  simple-generation-input-2.mdsl  simple-generation-input-2_GeneratorModel.json  simple-generation-input-2_GeneratorModel.yaml
dsl-core/io.mdsl.tests/test-data/flowgenmodel-tests/: apache-camel-configuration.java.ftl  esoad-blog-post.java  esoad-blog-post.mdsl  esoad-blog-post.sketch-miner  flowtest0a-hello-one-flow.mdsl  flowtest0bc-hello-flow-world.mdsl  flowtest0bc-hello-flow-world.sketch-miner  flowtest1-sequence.java  flowtest1-sequence.mdsl  flowtest2-parallelsplitwithsynchronization.java  flowtest2-parallelsplitwithsynchronization.mdsl  flowtest3a-exclusivechoice-implicitmerge.java  flowtest3a-exclusivechoice-implicitmerge.mdsl  flowtest3a-exclusivechoice-implicitmerge.sketch-miner  flowtest3b-inclusivechoice-andmerge.mdsl  flowtest3c-exclusivechoiceviacommand-implicitmerge.mdsl  flowtest4a-alloptionsinsingleflow-jaamsim.cfg  flowtest4a-alloptionsinsingleflow.mdsl  flowtest4a-alloptionsmodel1.sketch-miner  flowtest4a-alloptionsmodel1_SampleFlowWithAllOptions-expected.sketch_miner  flowtest4a-alloptionsmodel1_SampleFlowWithCisStepAnd-expected.sketch_miner  flowtest4a-alloptionsmodel1_SampleFlowWithCisStepOr-expected.sketch_miner  flowtest4a-alloptionsmodel1_SampleFlowWithDepStepAnd-expected.sketch_miner  flowtest4a-alloptionsmodel1_SampleFlowWithDepStepOr-expected.sketch_miner  flowtest4b-allbranchingoptions.java  flowtest4b-allbranchingoptions.mdsl  flowtest4c-allbranchingoptions.mdsl  flowtest5a-syntaxvariations-canonicalgenmodel.sketch-miner  flowtest5b-simpleloop1.mdsl  flowtest5b-simpleloops.mdsl  flowtest6a-combinedsteps-and-alloperators.mdsl  flowtest6b-incomplete-and-overlapping.mdsl  flowtest7-branchingoptions-withnesting.java  flowtest7-branchingoptions-withnesting.mdsl  flowtest7-branchingoptions-withnesting.sketch-miner  flowtest8-eceswithcommandstartstop.mdsl  jaamsim-processmodel.cfg.ftl  process-driven-SOAD-final-jaamsim.cfg  process-driven-SOAD-final.mdsl  process-flow-stories.sketch-miner.ftl  (+1 more)
dsl-core/io.mdsl.tests/test-data/freemarker-generation/: alps-generator-demo.mdsl  alps-generator-demo.yaml  mdsl-to-alps-template.yaml.ftl  sample-data-JSON.json.ftl  sample-http-endpoint.java.ftl  simple-test-template.ftl  simple-test-with-genmodel-template.ftl
dsl-core/io.mdsl.tests/test-data/generator-model/: java-binding-model-1.mdsl  java-binding-model-2.mdsl  provider-and-client-model.mdsl  provider-implementation-model.mdsl
dsl-core/io.mdsl.tests/test-data/graphql-generation/: datatype-test-atomic-parameter-list-type.mdsl  datatype-test-atomic-parameter-list-type_TestEndpoint.graphql  datatype-test-atomic-parameter-list-with-cards-type.mdsl  datatype-test-atomic-parameter-list-with-cards-type_TestEndpoint.graphql  datatype-test-atomic-parameter-type.mdsl  datatype-test-atomic-parameter-type_TestEndpoint.graphql  datatype-test-p-type_TestEndpoint.graphql  datatype-test-parameter-forest-type.mdsl  datatype-test-parameter-forest-type_TestEndpoint.graphql  datatype-test-parameter-tree-type.mdsl  datatype-test-parameter-tree-with-reference.mdsl  datatype-test-parameter-tree-with-reference_TestEndpoint.graphql  datatype-test-parameter-tree-with-subtree.mdsl  datatype-test-parameter-tree-with-subtree_TestEndpoint.graphql  endpoint-test-mutation-with-input-types.mdsl  endpoint-test-mutation-with-input-types_TestEndpoint.graphql  endpoint-test-query-with-return-type-only.mdsl  endpoint-test-query-with-return-type-only_TestEndpoint.graphql  multiple-endpoints-test.mdsl  multiple-endpoints-test_TestEndpoint1.graphql  multiple-endpoints-test_TestEndpoint2.graphql
dsl-core/io.mdsl.tests/test-data/openapi-generation/: datatype-test-cardinalities-1.mdsl  datatype-test-cardinalities-1.yaml  datatype-test-cardinalities-2.mdsl  datatype-test-cardinalities-2.yaml  datatype-test-cardinalities-3.mdsl  datatype-test-cardinalities-3.yaml  datatype-test-cardinalities-4.mdsl  datatype-test-cardinalities-4.yaml  datatype-test-p-type.mdsl  datatype-test-p-type.yaml  datatype-test-parameter-forrest-type.mdsl  datatype-test-parameter-forrest-type.yaml  datatype-test-parameter-list-type.mdsl  datatype-test-parameter-list-type.yaml  datatype-test-parameter-tree-type.mdsl  datatype-test-parameter-tree-type.yaml  datatype-test-single-parameter-type.mdsl  datatype-test-single-parameter-type.yaml  endpoint-http-mapping-COOKIE-parameter-test-1.mdsl  endpoint-http-mapping-COOKIE-parameter-test-1.yaml  endpoint-http-mapping-PATH-parameter-test-1.mdsl  (+58 more)
dsl-core/io.mdsl.ui/: plugin.xml  pom.xml
dsl-core/io.mdsl.ui.tests/: pom.xml
dsl-core/io.mdsl/.launch/: Generate APIDescription (mydsl) Language Infrastructure.launch  GenerateAPIDescription.mwe2.launch  Launch Runtime Eclipse.launch  LaunchRuntimeEclipse.launch
examples/examples-advanced/jaamsim-to-mdsl/: README.md  pom.xml
examples/graphql-example/spring-boot-example/: .gitignore  README.md  build.gradle  codegen.yml  package.json  settings.gradle
examples/mdsl-standalone-example/: README.md  build.gradle  gradle.properties  settings.gradle
examples/protocol-buffers-example/grpc-code-sample/: build.gradle  settings.gradle
(+571 files in other folders)
