API description LakesideMutual 
data type StatusInformation (D<bool>,L)
endpoint type CustomerManagement serves as INFORMATION_HOLDER_RESOURCE
exposes 
  operation findCustomer with responsibility RETRIEVAL_OPERATION
    expecting payload D<void> // no payload
    delivering payload "customerIDList":ID*
    
  operation readCustomer with responsibility RETRIEVAL_OPERATION
    expecting payload "customerID":ID 
    delivering payload "customerDTO":D?

  operation updateCustomer with responsibility NOTIFICATION_OPERATION
    expecting payload "customerDTO":D?  
    delivering payload StatusInformation  
IPA