API description MAPLinkLookupResource

data type URI P // Placeholder for protocol, domain, path, parameters

endpoint type LinkLookupResourceInterface // sketch 
  exposes 
	operation lookupInformationHolderByLogicalName
  	  expecting payload  
        <<Identifier_Element>> "logicalName": ID // string or something else
   
      delivering payload
      	 <<Link_Element>> "endpointAddress": URI // must point to an API endpoint that has an Information Holder role
   
   	operation lookupInformationHolderByCriteria
  	  expecting payload { 
        "filter": P // some query expression or list of properties
      }
      delivering payload {
      	 <<Link_Element>> "uri": URI*
      }
      
API provider CustomerLookupResource 
  offers LinkLookupResourceInterface