API description MAPContextRepresentationSketch

data type SharedContext (
    "apiKey":ID<int>?, 
    "sessionId":D<int>?, 
    "otherQoSPropertiesThatShouldNotGoToProtocolHeader":D<string>*)

endpoint type CustomerInformationHolderService 
  exposes 
    operation getCustomerAttributes
      expecting
        payload
        { <<Context_Representation>> 
          { 
            {<<Annotated_Parameter_Collection>>"qosControl": SharedContext},
            {<<Wish_List>>"desiredAttributes":ID<string>+}
          }, // end of context representation
          {
            "actualPayload":D // SomeInParameters
          } // end of actual/inner payload
        } // end of entire/outer payload
      delivering
        payload {
          <<Context_Representation>> {
            {SharedContext},
            {<<Error_Report>>("errorCode":D<int>, "errorMessage":D<string>)}
          },
          {<<Pagination>>(
             "thisPageContent":D, // "SomeOutParameterSet",  
             "previousPage":ID?, 
             "nextPage":ID?)
          }     
        }