Manifest-Version: 1.0
Automatic-Module-Name: io.mdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.mdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: io.mdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.mdsl,
 io.mdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 io.github.microservice-api-patterns.protobufgen,
 com.google.guava
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.mdsl.ui.quickfix,
 io.mdsl.ui.contentassist,
 io.mdsl.ui.internal
Bundle-Activator: io.mdsl.ui.internal.MdslActivator
