plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

group = 'io.mdsl.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:15.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
    implementation 'com.google.guava:guava:26.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

build.dependsOn yarn
