API description HelloWorldAndMEPDemoAPI version "v1.0.0"

data type SampleDTO {ID, D}
data type InvalidIdentifier ID<bool>

endpoint type HelloWorldEndpoint
exposes
  operation sayHello in REQUEST_REPLY conversation
    expecting payload D<string>
    delivering payload SampleDTO

endpoint type MEPDemoAndTestEndpoint
exposes
  operation testRequestReply in REQUEST_REPLY conversation
    expecting payload D<string>
    delivering payload SampleDTO
  //operation testOneWay in ONE_WAY conversation
  //  expecting payload D<string>
  //operation testNotification in NOTIFICATION conversation
  //  delivering payload SampleDTO
  //operation testNoOp in "ToBeContinued" conversation
    // incomplete specification, does not make much sense at runtime

API provider HelloWorldAPIProvider
  offers HelloWorldEndpoint

API client HelloWorldAPIClient
  consumes HelloWorldEndpoint

// MEPDemoAndTestEndpoint not offered, not consumed (linter could report that)
