plugins {
    id 'java'
    id 'eclipse'
    id 'org.xtext.builder' version '2.0.7'
}

group 'io.mdsl'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    xtextLanguages "io.mdsl:mdsl-core:${mdslVersion}"

    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendLibVersion}"
    implementation "io.mdsl:mdsl-core:${mdslVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

xtext {
    languages {
        cml {
            fileExtension = 'mdsl'
            setup = 'io.mdsl.APIDescriptionStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }

    sourceSets {
        main {
            srcDir 'src/main/mdsl'
        }
    }
}

