API description HelloWorldAPI

data type SampleDTO {ID, D} 

endpoint type HelloWorldEndpoint
exposes 
  operation sayHello 
    expecting payload D<string>  
    delivering payload SampleDTO
  operation getTest with responsibility RETRIEVAL_OPERATION
    expecting payload SampleDTO
    delivering payload {"a": SampleDTO, "b": SampleDTO}
    
API provider HelloWorldAPIProvider
  offers HelloWorldEndpoint at endpoint location "http://localhost:8080"
  via protocol HTTP binding resource Home at "/hello"

API client HelloWorldAPIClient
  consumes HelloWorldEndpoint