API description HelloWorldPlusAPI version "v0.0.1"

data type SampleDTO {ID, D} default is "{42, 'TODO'}"
data type InvalidIdentifier ID<bool>

endpoint type HelloWorldPlusEndpoint
exposes 
  operation sayHello in REQUEST_REPLY conversation
    expecting payload D<string>  
    delivering payload SampleDTO
      // message level status report:
      reporting error "code": D<int> 
    // operation level:
    protected by policy {"userId":D<string>, "password":D<raw>} 
 
        
API provider HelloWorldAPIProvider
  offers HelloWorldPlusEndpoint
  at endpoint location "https://localhost:80/HelloWorldPlusEndpoint"
  via protocol RESTful_HTTP // linter must check that protocol and parameter form match
    mapping path parameters (p1)
    mapping query parameters (p2, p3)
    mapping form parameters (p4, p5, p6)

API client HelloWorldAPIClient
  consumes HelloWorldPlusEndpoint
  