API description SyncAsynchDemo version "0.2"

endpoint type SpreadSheetExchangeEndpointContract serves as DATA_TRANSFER_RESOURCE
exposes 
  operation uploadSpreadsheet with responsibility STATE_CREATION_OPERATION 
   in REQUEST_REPLY conversation
    expecting payload P
    delivering payload {"successFlag":D<bool>, ID}
    
  operation downloadSpreadsheet with responsibility RETRIEVAL_OPERATION
   // no MEP specified here
    expecting payload ID
    delivering payload P
      reporting error "SheetNotFound" 
    // TODO demo security 

  operation fireAndForgetSpreadsheetChangedEvent // with responsibility EVENT_PROCESSOR
   in ONE_WAY conversation
    expecting payload P
    
    
API provider SampleWebProvider 
offers SpreadSheetExchangeEndpointContract
at endpoint location "http://www.abc.def/whatever"
via protocol RESTful_HTTP

Message sender SampleMessagingProvider 
publishes SpreadSheetExchangeEndpointContract
via channel "Logical.Channel.Name"
via protocol JMS_ActiveMQ


API client SampleWebClient
consumes SpreadSheetExchangeEndpointContract
from SampleWebProvider
via protocol RESTful_HTTP


Message receiver SampleMessageReceiver
subscribes SpreadSheetExchangeEndpointContract
through SampleMessageBroker
via protocol JMS_ActiveMQ


API gateway SampleWebGateway
offers SpreadSheetExchangeEndpointContract
at endpoint location "https://www.abc.def/proxyCachePDPEtc"
consumes SpreadSheetExchangeEndpointContract
from SampleWebProvider

Message broker SampleMessageBroker 
publishes SpreadSheetExchangeEndpointContract
via channel "Another.Logical.Channel.Name"
subscribes SpreadSheetExchangeEndpointContract
from SampleMessagingProvider