/*
 * Copyright 2018-2021 Olaf Zimmermann (a.k.a. socadk)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

grammar io.mdsl.APIDescription with org.eclipse.xtext.common.Terminals

/*  
---
title: Microservices Domain Specific Language (MDSL) Grammar
author: Olaf Zimmermann
copyright: Olaf Zimmermann, 2018-2021. All rights reserved.
version: "5.1.2"
---
*/ 

generate apiDescription "http://www.mdsl.io/APIDescription"

ServiceSpecification hidden(WS, ML_COMMENT, SL_COMMENT): 
	'API' 'description' name=ID
    ('version' svi=semanticVersioningIdentifier)?  
    ('usage' 'context' reach=Visibility 'for' direction+=DirectionList)?
	('description' description=STRING)?
    types+=DataContract*
    links+=LinkContract*
    events+=DomainEvent*
	contracts+=(EndpointContract | ChannelContract)+ // AsyncMDSL extension	
	slas+=SLATemplate*
	providers+=(Provider | MessageBroker)* // AsyncMDSL extension
	clients+=(Client | MessageEndpoint)* // AsyncMDSL extension
	gateways+=Gateway*
	orchestration+=Orchestration? 
	realizations+=ProviderImplementation*
	('IPA')? // IPA is the inversion of API; optional
;

DomainEvent:
	'event' 'type' name=ID ('content' content=ElementStructure)?
;

Orchestration:
	// TODO (M) full support for X, O, +; actors, state transitions (see CML)
	'flow' fn+=ID ('event' event+=[DomainEvent] 'triggers' operation+=ID
		          | 'operation' operation+=ID 'emits' event+=[DomainEvent])+  
;

Visibility: 'PUBLIC_API' | 'COMMUNITY_API' | 'SOLUTION_INTERNAL_API' | STRING;

DirectionList:
	primaryDirection=Direction ('and' otherDirection=Direction)?
;

Direction: 'FRONTEND_INTEGRATION' | 'BACKEND_INTEGRATION' | STRING;

// ** This MDSL grammar defines several sub-languages (orthogonal to each other): 
//
// * A) schema (data types)
// * B) service endpoints (including operations) 
// * C) instance-level concepts (provider, client, gateway; implementation)


// *** Part A: data contract/types 

DataContract:
	'data' 'type' name=ID 
	('version' svi=semanticVersioningIdentifier)? 
	structure=ElementStructure
	default=DefaultValue? // TODO moved here in V3; still experimental
	// OAS: https://swagger.io/specification/#runtime-expression
;

// rule name should also be "Relation Type": a relation is a typed link in context!
LinkContract:
	'relation' 'type' name=ID // this is the type info
	('version' svi=semanticVersioningIdentifier)? 
	'targets' (ept=[EndpointContract] | ('any'|'external') 'resource' ('at' urn=STRING)?)
	('action' operation=ID ('input' dataType=[DataContract])?)?
	 // HTTP Verb and MediaType added in HTTP binding for now
;



// *** Part B: service endpoint contracts (with operations)

ElementStructure: 
	pf=ParameterForest | pt=ParameterTree | apl=AtomicParameterList  | np=SingleParameterNode
;

ParameterForest:
	classifier=PatternStereotype?
	'[' ptl=ParameterTreeList ']' 
	;

// AsyncMDSL extensions: 

ChannelContract:
	'channel' name=ID
	('of' 'type' types+=ChannelType (',' types+=ChannelType)*)?
	('delivery' 'guarantee' quality=DeliveryGuarantee)?
	conversationType=(RequestReplyChannel|OneWayChannel)
;

enum DeliveryGuarantee:
	// Xtext initializes 'quality' using the first value of this enum,
	// that will act as null and default value
	UNKNOWN | AT_LEAST_ONCE | AT_MOST_ONCE | EXACTLY_ONCE 
;

BindingValue:
	{BindingValue} str=STRING | {BindingValue} number=INT | bool=('true' | 'false')
;

BindingParameter:
	name=STRING ':' value=(BindingValue | BindingParams)
;

BindingParams:
	'{'
		params+=BindingParameter
		(',' params+=BindingParameter)*
	'}'
;

BasicParameterWithDescription:
	paramName=ID ':' type=BasicDataType (',' description=STRING)?
;

ChannelPathWithParams:
	'path' path=STRING
	('with' 
		params+=BasicParameterWithDescription
		(',' params+=BasicParameterWithDescription)?
	)?
;

RequestReplyChannel:
	request=RequestChannel
	reply=ReplyChannel

;

RequestChannel:
	'request' 'message' name=ID 
		(('description' description=STRING)? &
		'on' path=ChannelPathWithParams)
		'expecting' payload=Payload
		('where' whereClauses+=WhereClauses (',' whereClauses+=WhereClauses)*)?
		('bindings' 'for' protocol=ProtocolBinding bindings=BindingParams)? 
;

ReplyChannel:
	'reply' 'message' name=ID 
		(('description' description=STRING)? &
		'on' path=ChannelPathWithParams)
		'delivering' payload=Payload
		('where' whereClauses+=WhereClauses (',' whereClauses+=WhereClauses)*)?
		('bindings' 'for' protocol=ProtocolBinding bindings=BindingParams)?
;

Payload:
	schema=DataTransferRepresentation	
	('as' messageType=MessageType)?
;

OneWayChannel:
	(('description' description=STRING)? &
	'on' path=ChannelPathWithParams)
	(subscribe?='accepts' | publish?='produces' | acceptsAndProduces='accepts' 'and' 'produces') message=Message
	('where' whereClauses+=WhereClauses (',' whereClauses+=WhereClauses)*)?
	('bindings' 'for' protocol=ProtocolBinding bindings=BindingParams)?
;

Message:
	'message' name=ID 
	('description' description=STRING)?
	(deliveringPayload?='delivering' | expectingPayload?='expecting') payload=Payload
;

WhereClauses:
	MessageExpireWhereClause
	|	SequenceIdWhereClause
    |	CorrelationIdWhereClause
;

MessageExpireWhereClause:
	'MESSAGE_EXPIRES' 'in' messageExpire=INT messageExpireUnit=MessageExpireUnit
;

SequenceIdWhereClause:
	'SEQUENCE_ID' 'is' expression=STRING
;

CorrelationIdWhereClause:
	'CORRELATION_ID' 'is' source=STRING
;

enum MessageExpireUnit:
	s | m // seconds or minutes
;

enum MessageType:
	COMMAND_MESSAGE | EVENT_MESSAGE | DOCUMENT_MESSAGE
;

enum ChannelType:
	POINT_TO_POINT | PUBLISH_SUBSCRIBE | DATA_TYPE | INVALID_MESSAGE | DEAD_LETTER | GUARANTEED_DELIVERY
;
 
// Common parts:

ParameterTreeList:
	first=ParameterTree (';' next+=ParameterTree)*
;

ParameterTree:
	classifier=PatternStereotype? 
	(name=STRING':')?
	'{' 
	  first=TreeNode ((','|'|') nexttn+=TreeNode)* 
	'}' 
	card=Cardinality? 
;

TreeNode:
	pn=SingleParameterNode | apl=AtomicParameterList | children=ParameterTree
;

SingleParameterNode: 
	// Markdown-ish syntax for link reference is experimental, R<> caused problems earlier 
	genP=GenericParameter | atomP=AtomicParameter | tr=TypeReference // | lr=LinkReference
;

GenericParameter: 
	name=STRING // this makes it possible to only have a name/id, but no role (yet)
	| p='P' // unspecified, P stands for 'Parameter' or 'PayloadPart' or 'Placeholder'
	| name=STRING ":" 'P' // TODO this option is not documented and tested much; deprecate?
;

// experimental, causes compatibility issues (dcref in TypeReference rule might be null)
LinkTypeReference:
	'[' lcref=[LinkContract] ']' 
;

TypeReference: 
	classifier=PatternStereotype? 
	(name=STRING':')? (dcref=[DataContract] /* lref=LinkTypeReference */)
	card=Cardinality?
;

AtomicParameterList:
	classifier=PatternStereotype? 
	(name=STRING':')? 
	'(' first=AtomicParameter ((','|'|') nextap+=AtomicParameter)* ')' 
	card=Cardinality? 	
;

AtomicParameter: 
	classifier=PatternStereotype? 
	rat=RoleAndType
	card=Cardinality?
;

RoleAndType: 
	// experimental  |'->' ec=[EndpointContract taken out again
    (name=STRING':')? role=ParameterRole ('<'btype=BasicDataType'>' )? 
;


DefaultValue:
	'default' 'is' default=STRING // TODO tbd: do we need more here?
;

PatternStereotype:
    '<<' (pattern=MapPattern | eip=EipPattern | name=ID) '>>' 
;

EipPattern:
	// added in Version 3.1.1:
	'Command_Message' | 'Document_Message' | 'Event_Message'
;

MapPattern:
	'API_Key' | 'Context_Representation' | 'Error_Report' | 'Request_Bundle' | 'Request_Condition' | 'Wish_List' | 'Wish_Template' 
	| 'Embedded_Entity' | 'Linked_Information_Holder' | 'Annotated_Parameter_Collection' | 'Pagination' 
	| 'Data_Element' | 'Identifier_Element' | 'Link_Element' | 'Metadata_Element'  | 'Control_Metadata' | 'Aggregated_Metadata' | 'Provenance_Metadata' 
	| STRING   
;

ParameterRole:
	  'D' // (Atomic) Data Value, Entity or Value Object from DDD
	| 'MD' // // e.g. in Annotated Parameter Collection: {MD,(MD,D),(MD,D),...}
	| 'ID' // Identifier (globally or locally unique, not network accessible
	| 'L' // e.g. URI. Linked Information Holder: {(ID,D1,..,DN,L} for HATEOAS, e.g. "nextPage":Link<Customer>* 
	| 'Data'
	| 'Metadata'
	| 'Identifier'
	| 'Link' 
//	| ActionCode
;

/*
// experimental, not documented (may disappear at any time)
ActionCode:
	'CREATE' | 'FULL_UPDATE' | 'PARTIAL_UPDATE' | 'DELETE' | 'GET' | 'MORE_DATA' | other=STRING
;
*/ 

BasicDataType:
	// TODO specify and document value ranges (same as OAS? CloudEvents?) abstract level or binding?
 	'bool' | 'int' | 'long' | 'double' | 'string' | 'raw' | 'void' // 'record', 'map' and 'array' do not make sense here
	;

Cardinality:
	zeroOrOne='?' | zeroOrMore='*' | atLeastOne='+' | exactlyOne='!'
;


// *** Part B: service endpoint contracts (with operations)

EndpointContract:
	'endpoint' 'type' name=ID 
	('version' svi=semanticVersioningIdentifier)? 
	('serves' 'as' primaryRole=ResourceRole ('and' otherRoles+=ResourceRole)* 'role'?)?
	sp=SecurityPolicy?
	('exposes' ops+=Operation+)? // optional because early incomplete specifications do not have to expose any operations 
//	('emits' events+=ProduceEvent+)? 
//	('receives' events+=ConsumeEvent+)?
;

// experimental event support removed again (here) 

/*
ProduceEvent:
	'event' name=ID ('triggers' first=ID ('and'|'or') next=ID)?
;

ConsumeEvent:
	'command' name=ID ('emits' first=ID ('and'|'or') next=ID)?
; 
*/ 

semanticVersioningIdentifier: STRING; // format to be checked by API linters

ResourceRole: 'PROCESSING_RESOURCE' | 'INFORMATION_HOLDER_RESOURCE' | 'OPERATIONAL_DATA_HOLDER' | 'MASTER_DATA_HOLDER' | 'REFERENCE_DATA_HOLDER' | 'TRANSFER_RESOURCE' | 'LOOKUP_RESOURCE' | 'DATA_TRANSFER_RESOURCE' | 'LINK_LOOKUP_RESOURCE'  | STRING;

Operation:
	'operation' 
	name=ID 
	('version' svi=semanticVersioningIdentifier)?
	('with' 'responsibility' responsibility=OperationResponsibility)? 
	('in'  mep=MessageExchangePattern 'conversation')? 
	('expecting' requestMessage=DataTransferRepresentation)? // request message is optional
	('delivering' responseMessage=DataTransferRepresentation 
	  ('links' relations+=RelationshipLink+)?
	  ('reporting' reports=StatusReports)? // optional within 'delivering'
	)? // response message is optional for 'operation'
	('transitions' 'from' from=STRING 'to' to=STRING)? // or IDs, [Refs], to be defined above? [R] OAS comment?
	('compensated' 'by' undo=[Operation])? // experimental, could also be expressed as link relation
	('protected' 'by' policies=SecurityPolicies)?
;

// TODO how would service contracts for Web Sockets conversations look like? [R, O]

RelationshipLink:
	name=STRING ':' lcref=[LinkContract]
;

StatusReports:
	reportList+=StatusReport+
;

StatusReport:
	('status' | 'error' | 'analytics') name=ID reportData=ElementStructure?
;

SecurityPolicies:
	policyList+=SecurityPolicy+
;

SecurityPolicy: 
	 'policy' name=ID securityObject=ElementStructure?
;

// TODO implement new ones in validators and OAS generator, use/document variants consistently
// new variants (required for HTTP verb mapping): STATE_REPLACEMENT_OPERATION (better: "FULL_UPDATE_OPERATION" and "PARTIAL_UPDATE_OPERATION") and STATE_DELETION_OPERATION
OperationResponsibility: cf='COMPUTATION_FUNCTION' | sco='STATE_CREATION_OPERATION' | ro='RETRIEVAL_OPERATION' | sto='STATE_TRANSITION_OPERATION' | ep='EVENT_PROCESSOR' | bap='BUSINESS_ACTIVITY_PROCESSOR' | sro='STATE_REPLACEMENT_OPERATION' | sdo='STATE_DELETION_OPERATION' | other=STRING;
// EVENT_PROCESSOR is a variant of SCO, BUSINESS_ACTIVITY_PROCESSOR is a variant of STO

MessageExchangePattern: 'ONE_WAY' | 'REQUEST_REPLY' | 'NOTIFICATION' | STRING; // TODO [O, R] add SERVER_SENT_EVENTS and gRPC 1:n, n:1, n:m?  
	
DataTransferRepresentation:
	('headers' headers=ElementStructure)? 
	'payload' payload=ElementStructure // this could be an embedded XSD or JSON Schema (or an external one referenced via URI, see V4.x bindings)
	('structured' 'as' ts=TypeSystem)? 
;

TypeSystem: 
	'MAP_TYPE' | 'JOLIE_TYPE' | 'JSON_SCHEMA' | 'XML_SCHEMA' |'PROTOCOL_BUFFER' | 'AVRO_SCHEMA' | 'THRIFT_TYPE' | 'GRAPHQL_SDL' | 'OTHER' // TODO allow a STRING here?
;


// *** C.1: provider/endpoint part 

Provider:
	(ap= 'API' 'provider' ) // | ms= 'Message' 'sender' (MOM support was experimental)
	name=ID
	('version' svi=semanticVersioningIdentifier)? 
	// ('contained' 'in' parent=[Provider])? // removed implement this "subresourcing" (OAS has it), superseeded by new binding
	epl+=EndpointList+ // [Q] is list here (+) and in EndpointInstance needed (*)? 
	('under' 'conditions' tsandcs=STRING | 'with' 'provider' sla=SLA)? // neither Ts&Cs nor SLA must be present
	('provider' 'governance'  evolStrat=EvolutionStrategy)? 
;

EndpointList:	
	'offers' contract=[EndpointContract] // one endpoint can only offer a single contract (but provider can have multiple endpoints)
	endpoints+=EndpointInstance* // optional; several endpoints per contract mean redundant deployment (or different SLAs for same functionality) 
;

EndpointInstance: 
	'at' 'endpoint' 'location' name=STRING
	pb+=TechnologyBinding+ // changed from * to + on Dec 12, 2020 (documentation TODO)
	('with' 'endpoint' sla=SLA)? // SLA is optional
	('endpoint' 'governance'  evolStrat=EvolutionStrategy)?
;

MessageBroker:
	'message' 'broker' name=ID
	('description' description=STRING)?
	('exposes' epl+=AsyncEndpoint (',' epl+=AsyncEndpoint)?)+
	
;

AsyncEndpoint:
	contracts+=[ChannelContract] (',' contracts+=[ChannelContract])*
	'at' 'location' location=STRING
	pb=TechnologyBinding
	('bindings' bindings=BindingParams)?
	('policy' name=ID 'realized' 'using' securityPolicy=OASSecurity ('in' securityPolicyExpression=STRING)?)? 
;


// ** technology binding (simple/advanced)

TechnologyBinding:
	'via' 'protocol' protBinding=ProtocolBinding 
;

ProtocolBinding:
	http=HTTPBinding | java=JavaBinding | grpc=GRPCBinding | other=OtherBinding
;

HTTPBinding:
	http='HTTP' ('static'|'dynamic')? 'binding' eb+=HTTPResourceBinding+
;

HTTPResourceBinding:
	// TODO make resource name=ID optional? need to check tools carefully (used in binding)
    'resource' name=ID ('at' uri=STRING)? (tB+=HTTPTypeBinding* opsB+=HTTPOperationBinding+)?
;

CustomMediaType: 
	// TODO support full RFC as enum and do more with custom MIME types (required for REST ML 3)
	'media' 'type' name=ID 'as' value=STRING 
;

HTTPTypeBinding:
	CustomMediaType
	| 'data' 'type' dt=[DataContract] 'to' (mt+=[CustomMediaType] | smt+=StandardMediaType)+
	| 'relation' 'type' lt=[LinkContract] 'to' hml=HypermediaLink 
	// TODO (tbd) anything to be bound for event types (new feature)? 
;

StandardMediaType:
	ianaName=STRING // link types vs. MIME types
;

HypermediaLink: // this is the DAP [C] from "REST in Practice" 
	// TODO use or reference JSON-LS or HAL or IANA or ALPS or ...?
	'{' (local=[HTTPResourceBinding]|external=STRING) (',' verb=HTTPVerb (',' cmt=[CustomMediaType])?)? '}'
;

HTTPOperationBinding:
	// would like to reference [Operation] here; Xtext runs through but editor does not show references (?)  
	'operation' boundOperation=ID 'to' method=HTTPVerb ('at' subresource=STRING)? // TODO implement in oasgen
	(parameterBindings+=HTTPParameterBinding* | globalBinding=HTTPGlobalParameterBinding)
	reportBindings+=ReportBinding* // TODO for Java (and others)?
	securityBindings+=SecurityBinding* // TODO for Java (and others)?
	('accepts' inContentTypes=MediaTypeList)?
	('replies' outContentTypes=MediaTypeList)?
;

MediaTypeList:
	(cmt+=[CustomMediaType] | smt+=StandardMediaType)+
;

HTTPGlobalParameterBinding:
	'all' 'elements' 'realized' 'as' parameterMapping=HTTPParameter 'parameters'
;

// would like to use [ElementStructure] here but it does not have name=ID, 5.0.2 STRING now (consistency!
HTTPParameterBinding:
	'element' (boundParameter=STRING) 'realized' 'as' parameterMapping=HTTPParameter 'parameter' ('with' details=ElementStructure)? // type vs. instance elementStructureInstance rule?
;

enum HTTPVerb: GET | PUT | POST | PATCH | DELETE | HEAD | OPTIONS | TRACE
;

enum HTTPParameter: QUERY | HEADER | PATH | COOKIE | BODY // semantic rule: BODY is default; OAS: "query", "header", "path" or "cookie" (plus "formData" in Swagger2)
;

ReportBinding:
	'report' name=ID 'realized' 'as' httpStatusCode=INT ('with' details=STRING)?
;

SecurityBinding:
	// [SecurityPolicy] reference?
	'policy' name=ID 'realized' 'as' http=OASSecurity ('with' keys+=ID values+=STRING)*
;

enum OASSecurity: BASIC_AUTHENTICATION | JWT | API_KEY | OAUTH_IMPLICIT | OAUTH_FLOW | String; // any default?


JavaBinding:
	java='Java' (binding='binding' ('package' package=STRING)? opsBinding+=JavaOperationBinding+)?
;

JavaOperationBinding:
	'operation' boundOperation=ID 'to' method=STRING // no "subresource" here
	pB+=JavaParameterBinding*
;

JavaParameterBinding:
	'element' (boundParameter=ID|any='*') 'realized' 'as' pm=JavaParameter 'type' // HTTP has more here
;

enum JavaParameter: byte | short | int | long | float | double | boolean | char | String; // String needed? 


GRPCBinding:
	gRPC='gRPC' (binding='binding' opsBinding+=GRPCOperationBinding+)?
;

GRPCOperationBinding:
	'operation' boundOperation=ID ('to' method=STRING)? ('as' so=StreamingOption 'stream')?
;

enum StreamingOption:
	client | server | bidirectional // if not present, "unary" is assumed
;


OtherBinding:
    soap='SOAP_HTTP' | jsonrpc='JSON-RPC' | avro='Avro_RPC' | thrift='Thrift' | ws='Web_Sockets' | amqp='AMQP' | jms='JMS_ActiveMQ' | stomp='STOMP' | kafka='Kafka' | mqtt='MQTT' | other=STRING 
;


// **** SLA

SLA:
	'SLA' (builtin=InternalSLA | external=[SLATemplate])
;

SLATemplate:
	'SLA' 'template'
	name=ID
	slas+=InternalSLA
;

InternalSLA:
	('type' type=SLAType)? // note: not checked/used at present (semantic check?) 
	slos+=SLO+
	('penalty' penalties=STRING)?
	('notification' reporting=STRING)?
	rp=RatePlan? 
	rl+=RateLimit*
;

RatePlan:
	'rate' 'plan' ('FREEMIUM' | "SUBSCRIPTION" | "USAGE_BASED") // note: actual pricing not modeled yet
;

RateLimit:
	'rate' 'limit' (none='NONE' | "MAX_CALLS" callRate=SimpleMeasurement | "DATA_QUOTA" dataRate=SimpleMeasurement) "within" interval=SimpleMeasurement// note: just a PoC/demo, can be modeled much better (see pattern/books)	
;

enum SLAType : NONE  | IMPLICIT | INFORMAL | QUALITATIVE | QUANTITATIVE
;

SLO:
	'objective' 
    name=ID
	qualityGoal=STRING
	// ':'  
	measurement=Measurement
;

Measurement:
	sm=SimpleMeasurement | lz=LandingZone
;

SimpleMeasurement:
	value=INT
	unitOfMeasure=('hours' | 'minutes' | 'seconds' | 'MB' | 'GB'| ID | STRING)? // not a full specification of units/measures, just a PoC/demo
;

LandingZone:
	'minimal' s=SimpleMeasurement
	'target' t=SimpleMeasurement
	('optimal' o=SimpleMeasurement)?
;

// **** evolution

enum EvolutionStrategy: 
	ETERNAL_LIFETIME | LIMITED_GUARANTEED_LIFETIME | TWO_IN_PRODUCTION | AGGRESSIVE_OBSOLESCENCE | EXPERIMENTAL_PREVIEW // MAPs
	| OTHER_STRATEGY | UNDISCLOSED // default: UNDISCLOSED
;


// *** C.2: Client 

Client:
	'API' 'client' name=ID
	('version' svi=semanticVersioningIdentifier)? 
     cons+=Consumption+
;

Consumption: 
	'consumes' contract=[EndpointContract]
	// if present, the provider reference creates a fixed binding between client and server:
	('from' providerReference=[Provider] | 'through' gatewayReference=[Gateway])? // could also go down to endpoint level
	('via' 'protocol'  binding+=ProtocolBinding)? // must match provider-side information (linter!)
	// TODO this syntax requires resource binding to be specified since V5.0 (for HTTP protocol)
;

MessageEndpoint:
	'message' 'endpoint' name=ID
	('of' 'type' types+=MessageEndpointType (',' types+=MessageEndpointType)*)?
	('serves' 'as' primaryRole=ResourceRole (',' otherRoles+=ResourceRole)* 'role'?)?
	('description' description=STRING)?
	'uses' 
		('channels' ':'
			channelsNoBroker+=AsyncConsumptionWithProtocolBinding (',' channelsNoBroker+=AsyncConsumptionWithProtocolBinding)*
		)?
	(channels+=AsyncConsumptionFromBroker (',' channels+=AsyncConsumptionFromBroker)*)?
;

enum MessageEndpointType:
	TRANSACTIONAL_CLIENT | POLLING_CONSUMER | EVENT_DRIVEN_CONSUMER | IDEMPOTENT_RECEIVER | MESSAGING_GATEWAY | MESSAGING_MAPPER | COMPETEING_CONSUMER | MESSAGE_DISPATCHER | SELECTIVE_CONSUMER | DURABLE_SUBSCRIBER | SERRVICE_ACTIVATOR
;

AsyncConsumptionFromBroker:
	'from' broker=[MessageBroker] ':'
	channels+=AsyncConsumptionNoProtocolBinding (',' channels+=AsyncConsumptionNoProtocolBinding)*
	(binding+=ProtocolBinding)?
;

// this rule is actually used, [reference] in next two rules:
Channel:
	ChannelContract | RequestChannel | ReplyChannel
;

AsyncConsumptionNoProtocolBinding:
	(channel=[Channel])
	(where=WhereConstruct)?
;

AsyncConsumptionWithProtocolBinding:
	(channel=[Channel])
	(where=WhereConstruct)?
	(binding+=ProtocolBinding)?
;


WhereConstruct:
	{WhereConstruct} 'where' 
	(whereClauses+=ConsumptionWhereClauses (',' whereClauses+=ConsumptionWhereClauses)*)?
		((',')? 'all' 'subscriptions' 'are' 'durable')?
;


ConsumptionWhereClauses:
		'consumed' 'if' leftExp=STRING op=BinaryOperator rightExpr=IfExpr
;

IfExpr:
	STRING | INT
;
BinaryOperator:
	'==' | '!=' | '>' | '<' | '<=' | '>='
;

// *** C.3: Gateway (experimental)

Gateway:
	('API' 'gateway' ) name=ID // | 'Message' 'broker' removed, was experimental
	('version' svi=semanticVersioningIdentifier)? 
	gateList+=Gate+
	('evolution' 'governance'  evolStrat=EvolutionStrategy)?
;

Gate:
	( 'offers' )  upstreamContract+=[EndpointContract]+ // | 'publishes' removed, was experimental
	endpoints+=EndpointInstance+ 

     cons+=Consumption
     ('mediates' dts+=DataTransformation)*
;

DataTransformation:
	'from' indc=[DataContract] 'to' outdc=[DataContract]
;


// *** C.4: Provider Implementation (experimental)

ProviderImplementation:
	'API' 'provider' 'implementation'
	name=ID
	'realizes' upstreamBinding=[Provider]
	'in' platform=ImplementationTechnology
	('as' class=STRING ('extending' superclass=STRING)? // default assigned if not specified
	| 'with' 'binding' downstreamBinding=[Provider])? // reference to Java protocol binding (optional)
;

enum ImplementationTechnology: PlainJava /*  | SpringMVC | vlingo */ | STRING
;	

// ** End of MDSL grammar 
